{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "Dependencies/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "Dependencies/**"
                ],
                "databaseFilename": "compile_commands.json"
            },
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compileCommands": "compile_commands.json"
        }
    ],
    "version": 4
}